// Given an array with N integer elements and Write a java program sort them in descending order


import java.util.*;
public class Main 
{
    public static void main(String args[])
    {
        Scanner in=new Scanner(System.in);
        System.out.print("Enter no. of elements in array: ");
        int n=in.nextInt();
        int[] arr=new int[n];
        System.out.println("Enter the elements: ");
        for(int i=0;i<arr.length;i++)
        {
            arr[i]=in.nextInt();
        }
        int temp=0;
        for (int i = 0; i < arr.length; i++) {     
            for (int j = i+1; j < arr.length; j++) {     
               if(arr[i] < arr[j]) {    
                   temp = arr[i];    
                   arr[i] = arr[j];    
                   arr[j] = temp;    
               }     
            }     
        }
        System.out.println("Descending order: ");    
        for (int i = 0; i < arr.length; i++)
        {     
            System.out.print(arr[i] + " ");    
        }    
    }    
}    
