import java.util.*;
public class Main 
{
    public static void main(String args[])
    {
        Scanner in=new Scanner(System.in);
        String[] name={"prasad","krishna","ram","abhi","raju"};
        String[] email =  {"prasad@gmail.com","krishna@gmail.com","ram@gmail.com","abhi@gmail.com","raju@gmail.com"};

        int[] CGPA=new int[5];
        for(int i=0;i<CGPA.length;i++)
        {
            CGPA[i]=in.nextInt();
        }
        
        int temp=0;
        for (int i = 0; i < CGPA.length; i++)
        {     
            for(int j = i+1; j < CGPA.length; j++) 
            {     
               if(CGPA[i] < CGPA[j]) 
               {    
                   temp = CGPA[i];    
                   CGPA[i] = CGPA[j];    
                   CGPA[j] = temp;    
               }     
            }     
        }
        
        System.out.println("NAME " + " EMAIL " + " CGPA ");
        System.out.println("------------------------");
        
        for(int i=0;i<CGPA.length;i++)
        {
            System.out.println(name[i] +" - " +email[i]+" - " +CGPA[CGPA.length-i-1]);
        }
