 // largest and second largest elements in a matrix of size ğ‘€Ã—ğ‘.

import java.util.*;
public class MyClass 
{
    public static void main(String args[])  
    {
        long startTime = System.currentTimeMillis();
        Scanner in=new Scanner(System.in);
        System.out.println("Enter no. of rows");
        int m=in.nextInt();
        System.out.println("Enter no. of columns");
        int n=in.nextInt();
        int[][] a=new int[m][n];
        System.out.println("Enter the elements in array of " +m+ "x" +n);
        for(int i=0;i<m;i++)
        {
            for(int j=0;j<n;j++)
            {
                a[i][j]=in.nextInt();  
            }
        }
        int max1=a[0][0];
        for(int i=0;i<m;i++)
        {
            for(int j=0;j<n;j++)
            {
                 if(max1<a[i][j])
               {
                  max1=a[i][j];
                } 
            }
        }
        int max2=0;
        for(int i=0;i<m;i++)
        {
            for(int j=0;j<n;j++)
            {
                if(a[i][j]>max2 && a[i][j]<max1)
                {
                   max2=a[i][j];
                }
            }
        }
        System.out.println("Maximum value is "+max1);
        System.out.println("Second Maximum value is "+max2);
        System.out.println();
        
        long endTime = System.currentTimeMillis();
        long totalTime = endTime - startTime;
        System.out.println(totalTime);
    }
}
