import java.util.*;
public class Main 
{
    static void miniMaxSum(int[] arr) 
    {
        long min = 0, max = 0, sum = 0;
        min = arr[0];
        max = min;
        sum = min;
        for (int i = 1; i < arr.length; i++) 
        {
            sum += arr[i];
            if (arr[i] < min)
            {
                min = arr[i];
            }
            if (arr[i] > max) 
            {
                max = arr[i];
            }
        }
        System.out.print((sum - max) + " " + (sum - min));
    }

    public static void main(String[] args)
    {
        Scanner in=new Scanner(System.in);
        int n=5;
        int[] arr = new int[n];
        String[] arrItems = in.nextLine().split(" ");

        for (int i = 0; i < 5; i++) 
        {
            int arrItem = Integer.parseInt(arrItems[i]);
            arr[i] = arrItem;
        }

        miniMaxSum(arr);
    }
}
