// Write a program to find transpose of a matrix.

import java.util.*;
public class MyClass
{
    public static void main(String args[])  
    {
	Scanner in = new Scanner(System.in);
	System.out.print("Enter no. of rows: ");
	int row = in.nextInt();
	System.out.print("Enter no. of Columns: ");
	int column = in.nextInt();
	int array[][] = new int[row][column];
	System.out.println("Enter the elements of the matrix:");
 	for(int i = 0; i < row; i++)
  	{
   	    for(int j = 0; j < column; j++) 
     	    {
        	array[i][j] = in.nextInt();
            }
  	}
	System.out.println("The above matrix before Transpose is ");
  	for(int i = 0; i < row; i++)
    	{
      	    for(int j = 0; j < column; j++)
            {
          	System.out.print(array[i][j]+" ");
            }
            System.out.println(" ");
        }
 	System.out.println("The above matrix after Transpose is ");
  	for(int i = 0; i < column; i++)
    	{
      	    for(int j = 0; j < row; j++)
            {
                System.out.print(array[j][i]+" ");
            }
            System.out.println(" ");
        }
    }
}
